AWSTemplateFormatVersion : '2010-09-09'

Description: my template
Resources:
    Add debug configuration
    TheBucket:
        Type: AWS::S3::Bucket
        Properties:
            BucketName: upb-cloudformation
            
            
